$$ \\cos (x)=0  equivaut à \\mathrm{d} x=\\frac{\\pi}{2}+k \\pi avec  k \\in \\Z $$   
$$ \\cos (x)=0 $$  equivaut  $$ \\mathrm{A} x=\\frac{\\pi}{2}+k \\pi(k \\in Z) $$   
$$ \\cos (x)=0 $$  equilvaut  $$ \\mathrm{a} x=\\frac{\\pi}{2}+k \\pi, \\forall k \\in Z $$  
$$ Soit   k \\in Z, \\cos (x)=0 $$  équlmut à  $$ x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\cos (x)=0 $$   
$$ \\cos (x)=0 $$  equivaut  $$ \\mathrm{a} x=\\frac{\\pi}{2}+k \\pi $$  ou  $$ k \\in Z $$   
$$ \\cos (x)=0 $$  equivaut a  $$ a k c Z, x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\cos (x)=0 $$  equivaut  $$ A \\forall k \\in Z_3 x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\forall k \\in Z, \\cos (x)=0 $$  equivaut  $$ \\mathbf{a} x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\exists k \\in Z, \\cos (x)=0 $$  equilvaut a  $$ x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\cos (x)=0 $$  equivaut a Solt  $$ k \\in Z, x=\\frac{\\pi}{2}+k \\pi $$   
$$ \\cos (x)=0 $$  équivaut  $$ \\mathrm{A} x=\\frac{\\pi}{2}+k \\pi $$  pour  $$ k \\in Z $$